
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.82 (8556) aarch64-apple-darwin20]

[History restored from /Users/zizfonjabbar/.Rapp.history]

> install.packages("QCA")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cran.stat.auckland.ac.nz/bin/macosx/big-sur-arm64/contrib/4.5/QCA_3.23.tgz'
Content type 'application/x-gzip' length 1645103 bytes (1.6 MB)
==================================================
downloaded 1.6 MB


The downloaded binary packages are in
	/var/folders/fq/57rl47712sn1dsk9vtx_9f380000gn/T//RtmpyW6FXH/downloaded_packages
> 
> library(QCA)
Loading required package: admisc

To cite package QCA in publications, please use:
  Dusa, Adrian (2019) QCA with R. A Comprehensive Resource.
  Springer International Publishing.

To run the graphical user interface, use: runGUI()


> 
> data <- read.csv("~/Desktop/PPP_QCA_final.csv")
> 
> 
> nrow(data)
[1] 438
> names(data)
 [1] "PROJECT_Name"  "Year"          "Eval_fz"       "PartCol_fz"   
 [5] "RiskL_fz"      "PPP_Proc_fz"   "Biddteam_fz"   "Short_Conc_fz"
 [9] "StatuID_fz"    "EVAL_HIGH_fs"  "PARTCOL_fs"    "RISKAL_fs"    
[13] "PPPPROC_fs"    "BIDTEAM_fs"    "SHORT_CONC_fs" "ADV_STATUS_fs"
[17] "filter_."     
> 
> qca_vars <- c(
+   "EVAL_HIGH_fs",
+   "PARTCOL_fs",
+   "RISKAL_fs",
+   "PPPPROC_fs",
+   "BIDTEAM_fs",
+   "SHORT_CONC_fs",
+   "ADV_STATUS_fs"
+ )
> 
> data_qca <- data[complete.cases(data[, qca_vars]), ]
> 
> nrow(data_qca)
[1] 228
> colSums(is.na(data_qca[, qca_vars]))
 EVAL_HIGH_fs    PARTCOL_fs     RISKAL_fs    PPPPROC_fs    BIDTEAM_fs 
            0             0             0             0             0 
SHORT_CONC_fs ADV_STATUS_fs 
            0             0 
> 
> summary(data_qca[, qca_vars])
  EVAL_HIGH_fs    PARTCOL_fs       RISKAL_fs        PPPPROC_fs   
 Min.   :0.00   Min.   :0.0000   Min.   :0.0000   Min.   :0.000  
 1st Qu.:0.75   1st Qu.:0.5000   1st Qu.:0.5000   1st Qu.:1.000  
 Median :1.00   Median :1.0000   Median :0.7500   Median :1.000  
 Mean   :0.75   Mean   :0.8377   Mean   :0.6732   Mean   :0.901  
 3rd Qu.:1.00   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.000  
 Max.   :1.00   Max.   :1.0000   Max.   :1.0000   Max.   :1.000  
   BIDTEAM_fs     SHORT_CONC_fs    ADV_STATUS_fs   
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.3300   1st Qu.:0.5000   1st Qu.:0.0000  
 Median :0.3300   Median :0.5000   Median :0.6700  
 Mean   :0.5141   Mean   :0.5154   Mean   :0.5657  
 3rd Qu.:0.6700   3rd Qu.:0.7500   3rd Qu.:1.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
> 
> nca <- pof(
+   data_qca,
+   outcome = "EVAL_HIGH_fs",
+   conditions = c(
+     "PARTCOL_fs",
+     "RISKAL_fs",
+     "PPPPROC_fs",
+     "BIDTEAM_fs",
+     "SHORT_CONC_fs",
+     "ADV_STATUS_fs"
+   ),
+   relation = "necessity"
+ )

Error: The data argument is missing, with no default.

> 
> nca
Error: object 'nca' not found
> # Convert the truth table object to a data frame
df_tt <- as.data.frame(tt$tt)

# Export to CSV
write.csv(df_tt, "truth_table_output.csv")

write.csv(tt$tt, "my_truth_table.csv")

> 